﻿{
  "dependencies": {
    "lightbuzz-smtp": "1.8.0",
    "Microsoft.NETCore.UniversalWindowsPlatform": "6.1.2",
    "Newtonsoft.Json": "11.0.2",
    "sqlite-net-pcl": "1.5.166-beta",
    "SQLite.NET-PCL": "3.1.1",
    "SQLite.Net.Async-PCL": "3.1.1",
    "SQLite.Net.Core-PCL": "3.1.1",
    "SQLiteNetExtensions": "2.0.0"
  },
  "frameworks": {
    "uap10.0.10586": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}